<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>br.ufac</groupId>
  <artifactId>associationRulesPostProcessing</artifactId>
  <version>0.3-SNAPSHOT</version>
  <build>
    <resources>
      <resource>
        <directory>src/main/java</directory>
        <excludes>
          <exclude>**/*.java</exclude>
        </excludes>
      </resource>
    </resources>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.1</version>
        <configuration>
          <source/>
          <target/>
        </configuration>
      </plugin>
    </plugins>
  </build>
  <dependencies>
  	<dependency>
  		<groupId>nz.ac.waikato.cms.weka</groupId>
  		<artifactId>weka-dev</artifactId>
  		<version>3.7.13-SNAPSHOT</version>
  	</dependency>
  	<dependency>
		<groupId>com.googlecode.combinatoricslib</groupId>
		<artifactId>combinatoricslib</artifactId>
		<version>2.1</version>
	</dependency>
  </dependencies>
  <organization>
  	<name>Universidade Federal do Acre</name>
  	<url>http://www.ufac.br</url>
  </organization>
</project>